<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>udays blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Welcome to uday's blog</h1>
    <div class="homepage">
        <h3>List of all blogs</h3>
        <ol class="blog-list">
            <li><a href="blogs/blog1.html">First blog</a></li>
            <li><a href="blogs/blog2.html">Second blog</a></li>
        </ol>
    </div>
</body>
</html>